<html>
	<head>
		<title>Activity s04</title>
	</head>
	<body>
		<h2 align="center">You are at the Music/Listings page.</h2>
	
		<img src="https://place-puppy.com/200x300"> 
		

		<ol type="I">
					<li><a href="../activity/index.html">../index.html</li>
					<li><a href="./index.html">music/index.html </li>
					<li><a href="./listings.html">music/listings.html</li>
					<li><a href="./reviews.html">reviews.html</li>

				</ol>
 
</html>