<html>
	<head>
		<title>Activity s04</title>
	</head>
	<body>
		<h2 align="center">You are at the Activity/Index page.</h2>
	
		<img src="https://place-puppy.com/300x300"> 
		

		<ol type="I">
					<li><a href="./index.html">index.html</li>
					<li><a href="../music/index.html">music/index.html </li>
					<li><a href="../music/listings.html">music/listings.html</li>

				</ol>
 
</html>